# 第十章  特殊图模型与算法  

如前所述，图模型及其理论是数学家欧拉为解决哥尼斯堡七桥遍历问题而创立。事实上，图模型作为一种由结点和边组成的离散结构是一种非常强大的离散建模工具，除了能够解决哥尼斯堡七桥遍历问题之外，还可解决很多其它实际问题。例如，旅游的路径规划问题、资源分配与匹配问题、图的着色与并行流程的设计问题、最小费用流问题等等。针对不同的问题，通常需要设计出特定的图模型进行建模与求解。例如，解决哥尼斯堡七桥遍历问题需要使用欧拉图及相关理论、解决旅游的路径规划问题需要哈密顿图及相关理论、解决资源分配与匹配问题需要二分图及相关理论、解决图的着色与并行流程的设计问题需要平面图的相关理论、解决最小费用流问题需要网络流图的相关理论等等。由此产生很多种具有特殊结构和性质的图模型，每种特殊图模型都能针对性地有效地解决某一类或某几类特定问题。因此，要想高效合理地使用图模型实现对实际问题的建模与求解，除了掌握前述图模型的一般理论及算法之外，还需要进一步掌握多种特殊图模型的相关理论及算法。  

本章介绍几种重要的特殊图模型及相关算法，包括欧拉图模型的基本理论及边的遍历算法、哈密顿图的基本理论及结点的近似遍历算法、二分图模型的基本理论及匈牙利匹配构造算法、平面图的基本理论及着色算法、网络流图的基本理论及最大流算法，并结合具体实例分析和讨论这些特殊图模型的应用方法。  

## § 10.1 欧拉图与哈密顿图  

欧拉图和哈密顿图的相关理论要解决问题分别是对图中边和结点的唯一性遍历。这两个遍历问题虽然从表面上看非常相似，但是实际上它们之间无论在问题内涵还是求解难度上都具有非常巨大的差异。边的唯一性遍历问题实际上就是对图模型的一笔画问题。对于这个问题，不仅有明确易用的充要条件实现对问题可解性的判定，而且有简单可行的遍历路径精确构造算法。然而，对图中所有结点的唯一性遍历问题则困难得多。该问题要求每个结点都需要关联一定数量的边供其进行遍历路径的选择，但所需边数又与图模型的具体结构有着比较复杂的联系，目前还没有比较直接的充要条件实现对哈密顿路径存在性的判定。本节主要介绍欧拉图和哈密顿图的基本理论，并讨论与之相关的应用问题。  

### 10.1.1  欧拉图及其性质  

【定义10.1】设 $G=\langle V,E\rangle$是任意给定的一个图模型，通过图𝐺中所有边一次且仅一次的通路称为欧拉通路，通过图$G$中所有边一次且仅一的回路称为欧拉回路。如果图𝐺中存在欧拉回路，则称之为欧拉图，如果$G$中存在欧拉通路但不存在欧拉回路，则称之为半欧拉图。 规定平凡图为欧拉图。  

以上定义既适合无向图也适合有向图。从定义可以看出，欧拉通路是经过图中所有边的通路中长度最短的通路；欧拉回路是经过图中所有边的回路中长度最短的回路。如果仅用边来描述，那么欧拉通路和欧拉回路其实都是图中所有边的一个全排列。  

【定理10.1】设 $G=\langle V,E\rangle$是任意给定的一个无向图模型，则$G=\langle V,E\rangle$是欧拉图当且仅当 $G=\langle V,E\rangle$为连通图且所有结点度数均为偶数。  

【推论10.1】设 $G=\langle V,E\rangle$是任意给定的一个无向图模型，则$G=\langle V,E\rangle$是半欧拉图当  

且仅当 $G=\langle V,E\rangle$为连通图且恰有2 个奇度数结点。  

由推论10.1 可知，如果$G$是连通图且刚好有奇度结点，那么在$G$中存在一条欧拉道路，且一定以其中一个奇度结点为始点，以另一个奇度结点为终点。

下面进一步给出有向欧拉图和半欧拉图的判定定理：  

【定理10.2】设 $G=\langle V,E\rangle$是任意给定的一个有向图模型，则有：$G=\langle V,E\rangle$是欧拉图当且仅当 $G=\langle V,E\rangle$为连通图且所有结点的入度等等于出度；$G=\langle V,E\rangle$是半欧拉图，当且仅当$G=\langle V,E\rangle$连通且仅有一个结点的入度比出度大1，另外一个结点的出度比入度大1，其余结点的入度等于出度。  

对于一个欧拉图或半欧拉图，可以使用弗洛莱算法自动找到其欧拉回路或欧拉通路。该算法的基本思路是首先从图中的任一点出发，随机去掉与此点相连的边，然后在保证以下两个条件的基础上，依次去掉与之相连的边：  

1）如果去掉某边后使得该边的某端点为孤立结点，则将该端点与该边一并去掉。

2）在去掉某边后，不能造成图模型的不连通。 

当算法停止时，获得的路径$L=v_{0}e_{1}v_{1}e_{2}v_{2}e_{3}\ldots e_{n}v_{n}(v_{0}=v_{n})$就是图$G=\langle V,E\rangle$的一条欧拉回路。弗洛莱算法的具体步骤如下： 

1) 首先，在结点集𝑉中任选一个结点$v_{0}$为初始结点，并设初始通路为$L_{0}=v_{0}$。 2) 设已选好的简单通路为$\boldsymbol{}L_{i}=v_{0}e_{1}v_{1}e_{2}v_{2}e_{3}\ldots e_{i}v_{i}$，按照下列条件从边集合：  

$$
E-\{e_{1},e_{2},e_{3},\ldots,e_{i}\}
$$

中选取边]${e}_{i+1}$，其中$G_{1}$是从$G$删除边集合$\{e_{1},e_{2},e_{3},\ldots,e_{i}\}.$后得到的图：  

$\bullet$ 结点$v_{i}$是边$\boldsymbol{}\boldsymbol{e}_{i+1}$的端点。  

$\bullet$ 除非无其他边可以选取，否则删除边$\boldsymbol{}\boldsymbol{e}_{i+1}$后不改变图$G_{1}$的连通性。  

3）将$e_{i+1}v_{i+1}$加入到$L_{i}$中，形成新路径$\mathopen:L_{i+1}=v_{0}e_{1}v_{1}e_{2}v_{2}e_{3}\dots e_{i}v_{i}e_{i+1}v_{i+1}$，令$i=i+1$  

4）返回步骤2）重复上述过程，直到 $i=|E|$ 。

当图模型是一个半欧拉图时候，使用上述弗洛莱算法显然也可得到其欧拉通路，请读者自己思考算法的具体步骤和要点，不再赘述。

### 10.1.2  哈密顿图及其性质  


【定义10.2】经过图中每个结点一次且仅一次的通路称为哈密顿通路。经过图中每个结点一次且仅一次的回路称为哈密顿回路。存在哈密顿回路的图称为哈密顿图；存在哈密顿通路的图称为半哈密顿图。规定平凡图为哈密顿图。  

显然，哈密顿通路是经过图中所有结点的最短通路，即经过图中所有结点的基本通路。哈密顿回路是经过图中所有结点的最短回路，即经过图中所有结点的基本回路。事实上，哈密顿通路就是图中所有结点的一个全排列。   

相比欧拉图，哈密顿图的研究要困难得多。因为对图中每个结点的遍历需要让每个结点都具有一定数量的边供遍历路径的选择，也是就说对每个结点的度有一定的数量要求，但是这种度的数量又与图模型的具体结构有非常密切且隐含关系。总的来说，就是要求图中结点的度数不能太少且分布比较均衡，但是又很难量化这种条件。因此，目前还没有找到能够直接判定一个图是哈密顿图的充分必要条件。首先给出哈密顿图的一个必要条件：

【定理10.3】设无向图$G=\langle V,E\rangle$是哈密顿图，则对于𝑉的任意非空子集$V_{1}$，均有：  
$$
p(G-V_{1})\leq|V_{1}|
$$

其中$p(G-V_{1})$是从图$G$中删除$ V_{1}$后所得图的连通分支数。  



【推论10.2】设无向图$G=\langle V,E\rangle$是半哈密顿图，则$V_{1}$是𝑉的任意非空子集，均有：  

$$
p(G-V_{1})\leq|V_{1}|+1
$$



定理10.3 和推论10.2 表明，在图中所有结点总度数确定的情况下，要使一个图模型为哈密顿图，就必须使得度数的分配比较均衡。因为如果图的度数集中分布到某一个或某几个结点，则删除这些结点后，会使得图中的边数大量减少，导致图的连通分支数目大量增加，即有 $p(G-V_{1})>|V_{1}|$ 或 $p(G-V_{1})>|V_{1}|+1$ ，此时就违背了上述定理或推论的条件。  

值得注意的是，定理10.3 和推论10.2 是必要而非充分条件。例如，对于图10-16 所示的彼得森图，该图显然满足定理10.3 的条件，但它不是哈密顿图。因此，定理10.3 和推论10.2 主要用于对哈密顿图的证伪。下面给出判定哈密顿图或者半哈密顿图的充分条件：  

【定理10.4】设图$G=\langle V,E\rangle$是任意给定的$n$阶无向简单图，如果对任意两个不相邻的结点$u,v\in V$，均有：  

$$
\deg(u)+\deg(v)\geq n-1
$$

则图$G$中存在哈密顿通路。  



【定理10.5】（奥尔定理）设图$G=\langle V,E\rangle$是$n$阶无向简单图，如果对任意两个不相邻的结点$u,v\in V$，均有：  

$$
\deg(u)+\deg(v)\geq n
$$

则图$G$中存在哈密顿回路。  



【定理10.6】（狄拉克定理）设图$G=\langle V,E\rangle$是$n$阶无向简单图，如果对于图中结点𝑣∈𝑉，均有$\deg(v)\geq n/2$ ，则图$G$中存在哈密顿回路。  



定理10.4、定理10.5 和定理10.6 给出了判定哈密顿图的充分条件，其中狄拉克定理可以看成是奥尔定理的一个推论。上述3 个定理表明，如果要使得一个图是哈密顿图，就必须保证图中有足够多的边并分布基本均衡，或者说图中每个结点都要关联足够多的边。不难看出，这些条件是比较强的或者说是比较苛刻的。事实上，这些条件并非必要条件。



### 10.1.3 中国邮路问题  

我们知道，一个连通图之所以不是欧拉图，是因为图中存在偶数个奇度数结点。因此，需要将这些，将其强制性变成欧拉图。具体地说，就是以这些奇度点为结点，添加一些边，使得这些奇度结点变成偶度结点。 得到欧拉图之后，还要判断该欧拉图是否为最优， 也就是 说通过该欧拉图得到的总权值是否最小，否则就要对其做进一步优化。  

因此，中国邮路问题的基本求解思路为：若抽象出的图是欧拉图，则总路线固定，使用弗洛莱算法求解一条欧拉回路即可；若抽象出来图不是欧拉图，则需要添加重复边，将其变为欧拉图，并对当前欧拉图进行调优。下面给出后一种情况的具体求解方法：  

假设奇度数结点为$v_{1},v_{2},\cdots,v_{2h}$，则可依次添加重复边（可以有多种添加方案，只要能保证两两奇度数结点相连就好），即添加边$(v_{2i-1},v_{2i})$，其中$i=1,2,\cdots,h$，将图扩展为一个欧拉图。然后，基于如下两个规则对当前欧拉图进行优化：  

(1) 保证图中的每条边重数小于等于2：若边的重数大于或等于3，就去掉偶数条边。显然，在去掉偶数条边后，得到的图依然是欧拉图。  

(2) 保证图中的每个基本回路上平行边的总权值不大于该回路权值的一半：如果平行边的总权值大于了该回路权值的一半，则去掉该平行边，并在不影响图中结点度数奇偶性的前提下，给原来没有平行边的边加上平行边。  

## § 10.2 二分图与匹配问题  

在很多实际问题中需要表示和处理两类对象之间的联系。可以使用一种名为二分图的特殊图模型表示和处理这类问题。二分图中的所有结点被划分为两种基本类型，同一类型的结点之间无边联结，图中每条边仅联结分属不同类型的结点，故能很好地表示和处理上述问题。本节主要介绍二分图模型的基本概念和性质，并讨论与其具有密切联系的完备匹配与最大匹配问题。  

### 10.2.1  二分图的概念与性质  

【定义10.3】设$G=\langle V,E\rangle$是任意给定的一个无向图，若存在结点集𝑉的两个子集$X,Y$，满足$X\cap Y=\varnothing$且$X\cup Y=V$，图$G$中任何一条边的两个端点均分别属于 $X$和$𝑌$，则称$G$是一个二分图或偶图,$X$和$𝑌$称为互补结点子集，记为$G=\langle X,E,Y\rangle$。对于二分图$G=\langle X,E,Y\rangle$，若$ X$中每个结点与𝑌中每个结点都有且仅有一边联结，则称$G$为完全二分图或完全偶图，记作$K_{i,j}$，其中$|X|=i$，$|Y|=j$。平凡图和零图可看成是特殊二分图。  


由定义10.3 可知，在二分图$G=\langle X,E,Y\rangle$中，没有两个端点同属𝑋或𝑌的边，故二分图没有自回路。如图10-25 表示两个为完全二分图：$K_{2,3}$，$K_{3,6}$。  



由于同构的图模型尽管结构相同但表现形式多种多样，故有时很难直接使用定义实现对二分图的判定。下面给出关于二分图判定的充要条件：  

【定理10.7】设$G=\langle V,E\rangle$是任意给定的一个无向图，则$G$是一个二分图当且仅当$G$中所有回路的长度均为偶数。  



### 10.2.2 完备匹配与最大匹配  

不难看出，上述问题其实就是在两类不同性质的对象之间寻找某种配对或者匹配的问题。事实上，日常生活和工作中的很多问题，例如学生选课、工作任务安排等等，都可以归结为这种匹配问题。对上述实例进行抽象，得到如下匹配的相关概念：  

【定义10.4】设$G=\langle X,E,Y\rangle$是任意给定的一个二分图，图中互不相邻的边构成$.E$的子集$M$称为$G$的一个匹配，$G$中与$M$中的边关联的结点称为匹配$M$的饱和结点。如果$X$中每个结点都是某个匹配的饱和结点，则称该匹配为$G$的一个$X^{.}$-完备匹配；如果𝑌中每个结点都是某个匹配的饱和结点，则称该匹配为$G$的一个𝑌-完备匹配；如果$G$的某个匹配既是$X-$完备匹配，又是𝑌-完备匹配，则称该匹配为完备匹配。$G$中基数最大的匹配称为𝐺的最大匹配，最大匹配中的边数称为$G$的匹配数，记作$\alpha^{\prime}(G)$。  

由定义10.4 可知，二分图的$X^{-}$完备匹配、$Y-$完备匹配和完备匹配肯定是最大匹配，反之不然，最大匹配不一定是$X-$完备匹配、$Y-$完备匹配或完备匹配。对于任意一个给定的二分图，其最大匹配总是存在，但其$X{-}$完备匹配、$Y-$完备匹配或完备匹配不一定存在。如果一个二分图存在完备匹配，则必有$|X|=|Y|$，反之不然。  

首先给出著名的霍尔婚姻定理，该定理给出了二分图$G=\langle X,E,Y\rangle$存在$X^{-}$完备匹配的一个充分必要条件，具体如下：  

【定理10.8】（霍尔婚姻定理）设$G=\langle X,E,Y\rangle$是任意给定的一个二分图，则$G$存在$X^{-}$完备匹配的充分必要条件是$X$中任意$k$个结点至少与𝑌中$k$个结点相邻。具体地说，就是对于$\forall S\subseteq X$，有$|S|\leq|\mathsf{N}(\mathsf{S})|$，其中N(S)表示𝑌中所有与S中结点相邻的结点组成的集合。  

定理10.8 中需要计算𝑋中所有子集在𝑌中邻接结点的集合，在很多情况下计算量很大，不便使用。为此，下面给出一个名为$t-$条件的充分条件，具体如下：  

【定理10.9】设$G=\langle X,E,Y\rangle$是任意给定的一个二分图，如果$G$满足：$X$中每个结点至少关联t-条边且𝑌中每个结点至多关联$t^{-}$条边，则图$G$一定存在$X^{-}$完备匹配。  

判断𝑡条件非常简单，只需计算$X$中结点最小度$\delta(X)$和$\Delta(Y)$中结点最大度$\Delta$即可。例如，对于图10-32（a）所示二分图，显然有$\delta(X)=\Delta(Y)=2=t$，故存在$X{-}$完备匹配。  



### 10.2.3 最大匹配判定与构造  

对于任意给定的一个二分图，首先讨论如何判断该图中某个给定的匹配是否为最大匹配。为此，引入交错道和可增广道的概念，具体如下：  

【定义10.5】设$G=\langle X,E,Y\rangle$是任意给定的一个二分图， $M$是图$G$的某个匹配，若从𝐺中的某个结点到另一个结点之间存在一条通路，且该通路由属于$ M$和不属于$M$的边交替构成，则称此通路为 𝑴 交错道。若 $M$ 交错道的两端点均为 $M$ 非饱和点，则称其为 𝑴 可增广道。  


在1957 年，法国著名数学家贝尔格给出了判定某个匹配是最大匹配的充分必要条件。这就是著名的贝尔格定理，具体如下：  

【定理10.10】（贝尔格定理）设$G=\langle X,E,Y\rangle$是任意给定的一个二分图， 𝑀是图𝐺的某个匹配，则$M$是图$G$最大匹配的充要条件是$G$中不存在$M$可增广道。  

在1965 年，匈牙利的著名数学家埃德蒙兹基于贝尔格定理提出构造二分图最大匹配的著名算法，为纪念他的祖国，将该算法命名为匈牙利算法。算法基本思路如下：  

从上述讨论不难发现，匈牙利算法的核心思想就是首先在当前匹配基础上寻找可增广道，找到可增广道后，就通过对该可增广道上所有边的匹配属性取反，即对可增广道上所有边的集合$ E(P)$与匹配$M$做集合的对称差运算$\oplus$，由此得到新的集合就是一个规模更大的新匹配，然后在这个新匹配的基础上继续寻找新可增广道，如此下去，直到没有可增广道路为止。  

对于任意给定的二分图$G=\langle X,E,Y\rangle$，匈牙利算法的具体计算流程如下：  

（1）任给初始匹配$M$； 

（2）若𝑋中任一结点均饱和，则$M$即为所求，算法结束，否则转（3）； 

（3）在𝑋中找到一非$M$饱和点$x$，置$S=\{x\}$，$T=\varnothing$；  

（4）若$N_{G}(S)=T$，则停止，否则任选一点$y\in N_{G}(S)-T$； 

（5）若𝑦为$M$饱和点转（6），否则：求一条从$x$到𝑦的$M$可增广路$P$，置$M=M\oplus P$，转（2）  

（6）由于$ y$是$M$饱和点，故$M$中有一边 $(y,u)$，置$S=S\cup\{u\}$，$T=T\cup\{y\}$，转（4）。算法中$N_{G}(S)$表示 $G$上与$S$中任一结点相邻的所有结点组成的集合，$\oplus$表示集合的对称差运算。下面以图10-37 为例，详细介绍匈牙利算法的具体执行过程：  


（1）首先任给一个初始匹配$M=\{(x_{1},y_{1}),\;\;(x_{3},y_{5}),\;\;(x_{5},y_{3})\}$，如图10-38 所示。

（2）$x_{2},x_{4}$非饱和，故$X$非饱和。确定其中一个非饱和点$x_{2}$，令${S}=\{x_{2}\}$，$T=\varnothing$。 

（3）$S$邻接结点集${N}_{G}(S)=\{y_{2},y_{3}\}\neq T$，故任选$y\in N_{G}(S)-T=\{y_{2},y_{3}\}$，选择$y_{3}$  

（4）$y_{3}$已饱和，因$M$中有边$(y_{3},x_{5})$，故令：  

$$
S=S\cup\{x_{5}\}=\{x_{2},x_{5}\},\ T=T\cup\{y_{3}\}=\{y_{3}\}
$$

（5）因为$N_{G}(S)=\{y_{2},y_{3},y_{4},y_{5}\}\neq T$，故任选$y\in N_{G}(S)-T=\{y_{2},y_{4},y_{5}\}$，选择${{y}}_{5}$

（6）$y_{5}$已饱和，因为$M$存在边$(y_{5},x_{3})$，故令：  
$$
S=S\cup\{x_{3}\}=\{x_{2},x_{3},x_{5}\},\,\,\,T=T\cup\{y_{5}\}=\{y_{3},y_{5}\}
$$

（7）$N_{G}(S)=\{y_{2},y_{3},y_{4},y_{5}\}\neq T$，故任选$y\in N_{G}(S)-T=\{y_{2},y_{4}\},$,选择$y_{2}$  

（8）$y_{2}$不饱和，故存在从$x_{2}$到$y_{2}$的可增广道$P$。对于当前匹配$M=\{(x_{1},y_{1}),(x_{3},y_{5}),$$(x_{5},y_{3})\}$，求得可增广路$P$如图10 −39 加粗部分所示，得到$P$的边集：  

$$
E(P)=\{(x_{2},y_{3}),(y_{3},x_{5}),(x_{5},y_{5}),(y_{5},x_{3}),(x_{3},y_{2})\}
$$

按下十重新调整匹配$M$，得到如图10 −40 所示一个新匹配$M$  

$$
M=M\oplus E(P)=\{(x_{1},y_{1}),(x_{2},y_{3}),(x_{3},y_{2}),(x_{5},y_{5})\}
$$

（9）在新匹配下继续查找可增广道。查看$ X$是否饱和，显然${{x}}_{4}$非饱和，选择该非饱和点$x_{4}$，并令$S=\{x_{4}\}$，$T=\varnothing$。  

（10）$N_{G}(S)=\{y_{3}\}\neq T$，故选择$y\in N_{G}(S)-T=\{y_{3}\}$，选择$y_{3}$

（11）$y_{3}$已饱和，因为匹配$M$中存在$(y_{3},x_{2})$，故令：  
$$
S=S\cup\{x_{2}\}=\{x_{2},x_{4}\},\,\,\,T=T\cup\{y_{3}\}=\{y_{3}\}
$$

（12）$N_{G}(S)=\{y_{2},y_{3}\}\neq T$，故选择$y\in N_{G}(S)-T=\{y_{2}\}$，选择$y_{2}$（13）$y_{2}$已饱和，因为匹配$M$中存在$(y_{2},x_{3})$，故令：  

$$
S=S\cup\{x_{3}\}=\{x_{2},x_{3},x_{4}\},\,\,\,T=T\cup\{y_{2}\}=\{y_{2},y_{3}\}
$$

（14）$N_{G}(S)=\{y_{2},y_{3},y_{5}\}\neq T$，故选择$y\in N_{G}(S)-T=\{y_{5}\}$，选择$y_{5}$（15）$y_{5}$已饱和，因为匹配$M$中存在了$(y_{5},x_{5})$，故令：  

$$
S=S\cup\{x_{5}\}=\{x_{2},x_{3},x_{4},x_{5}\},\,\,\,T=T\cup\{y_{5}\}=\{y_{2},y_{3},y_{5}\}
$$

（16 ）$N_{G}(S)=\{y_{2},y_{3},y_{4},y_{5}\}\neq T$，故选择$y\in N_{G}(S)-T=\{y_{4}\}$，选择${\cdot}y_{4}$（17）$y_{4}$不饱和，故可求一条从$x_{4}$到$y_{4}$的可增广路$ P$。对于当前匹配：  

$$
M=\{(x_{1},y_{1}),(x_{2},y_{3}),(x_{3},y_{2}),(x_{5},y_{5})\}
$$

求得如图10 −41 加粗部分所示的可增广道路$P$， $P$的边集为：  

$$
E(P)=\{(x_{4},y_{3}),(y_{3},x_{2}),(x_{2},y_{2}),(y_{2},x_{3}),(x_{3},y_{5}),(y_{5},x_{5}),(x_{5},y_{4})\}
$$

按下式重新调整匹配$M$，得到如图10 −43 所示的一个新匹配  

至此，集合$ X$已经饱和，求得的如下最大匹配：  

$$
M=\{(x_{1},y_{1}),(x_{2},y_{2}),(x_{3},y_{5}),(x_{4},y_{3}),(x_{5},y_{4})\}
$$

设二分图$G$有${n}$个结点$m$条边，使用匈牙利算法最大匹配时，初始匹配可以空，故算法最多找$n$条可增广道，每找一条可增广路，最多比较$m$条边。因此，匈牙利算法的最坏时间复杂度为$O(m n)$。由此可见，匈牙利算法是一个有效算法。  



## § 10.3 平面图与着色问题  

### 10.3.1  平面图的概念与性质  

所谓平面图，直观地说就是可以将该图嵌入到某个平面上。图模型的边有时不仅在结点处相交，而且还在某些非结点处有交叉，这些非结点处交叉点的边重叠特征显然会导致图模型不能嵌入在同一个平面上。因此，为了将图模型嵌入平面，首先必须适当调整该图中边的走向，以保证任意两条边不会在非结点处有交叉。由此得到可平面图和平面图的相关概念。  

【定义10.6】设$G=\langle V,E\rangle$是任意给定的一个图模型，如果该图中有两条边在非结点处有交叉，则称这两条边为该图的交叉边，交叉的具体位置称为交叉点。如果可将图𝐺画在同一个平面上，并且所有边除在结点处之外均不交叉，则称图𝐺可嵌入平面，或称𝐺为可平面图，否则称该图为不可平面图或非平面图。对于可平面图𝐺，将其边不交叉的画法称为𝐺的平面嵌入表示。以平面嵌入方式表示的图可平面图𝐺称为平面图。对于一个平面图𝐺，若对其再加一条边就变成不可平面图，则称𝐺为最大平面图。  

在没有特别要求的情况下，通常将可平面图与平面图不加区分地统称为平面图。与一般图模型显著不同的是，平面图模型除了具有结点和边这两个基本构件之外，还有一般图模型所没有的面的概念，并且由进一步面衍生出边界的概念。因此，平面图是一类非常重要的特殊图模型，无论在理论上还是在应用方面都具有非常重要的价值，在印刷电路板的设计、城市管网设计与规划等多个领域得到实际应用。  

图论之父欧拉对平面图有着比较深刻的研究，发现并论证了平面图的结点、边和面之间的数量关系，提出了著名的欧拉公式。下面给出平面图中面的相关概念：  

【定义10.7】设$G=\langle V,E\rangle$是任意给定的一个平面图，由𝐺中边所包围且内部不包含结点与边的区域，称为$G$的一个面。区域面积有限的面称为有限面，区域面积无限的面称为无限面。对于$G$的任意一个面$R$，包围面$R$的所有边构成的回路称为面𝑅的边界，面𝑅边界中边的个数称为面$R$的次数或度，记为${\bf d e g}(R)$。  

通俗地说，如果把一个平面图画在平面上，然后用小刀沿着图的边将平面切开，那么整个平面就被切成若干块，其中每一块就是图的一个面。或者说，平面图的一个面就是平面中一个以边为界线不能再分割的区域块。下面的定理10.11 给出了平面图中面数与边数的数量关系：  

【定理10.11】平面图中所有面的次数之和等于边数的两倍。  



下面定理10.12 是著名的欧拉公式，给出了平面图中结点、边和面之间的数量关系：  

【定理10.12】设$G=\langle V,E\rangle$是任意给定的一个连通平面图，若它有$n$个结点、$m$条边、$r$ 个面，则有  

$$
n-m+r=2
$$



【定理10.13】如果平面连通图$G$每个面的次数均为$l(l\geq3)$，则有：  

$$
m=l(n-2)/(l-2)
$$

其中$m$为$G$的边数，$n$为$G$的结点数。  



【定理10.14】设$G$是一个$(n,m)$简单连通平面图，若$m>1$，则有：  

$$
m\leq3n-6
$$



由定理10.4 的逆命题不成立，也就是说满足不等式$m\leq3n-6$的简单连通图不一定是平面图。但是对于一个简单连通图，若不满足$m\leq3n-6$，则一定是非平面图。因此，可用定理10.4 的结论证明某个简单连通图不是非平面图。  



【定理10.15】设$G$为一平面连通简单图，其结点数$n\geq4$，边数为$m$，且$G$不以$K_{3}$为其子图，则有$m\leq2n-4$。  

【定义10.8】对于是任意给定的一个图模型$G=\langle V,E\rangle$  

设$e=(u,v)$是$G$的任意一条边，如果在图$G$中删除该边并新增一个结点$w$及两条边$e_{1}=$$(u,w)$、$e_{2}=(w,v)$ ，则称该操作为对图$G$的边切割操作；  

设𝑤是$G$中任意一个度数为2 的结点，且是边${e_{1}=(u,w)}$和$e_{2}=(w,v)$的公共结点，如果在图$G$中删除结点$w$及边$e_{1},\,e_{2}$，并增加边$e=(u,v)$，则称该操作为对图$G$的结点贯通操作；  

对图$G$的边切割操作和结点贯通操作统称为对图$G$的同胚操作。  

显然，边切割操作和结点贯通操作是一对互逆操作。


下面在同胚操作的基础上，引入如下两个图之间的同胚关系：  

【定义10.9】设$G_{1}=\langle V_{1},E_{1}\rangle$和$G_{2}=\langle V_{2},E_{2}\rangle$是任意给定的两个图模型，如果可用同胚操作将其中一个转化为另外一个，则称$G_{1}$与$G_{2}$具有同胚关系，简称为$G_{1}$与$G_{2}$同胚。  

根据上述同胚的概念，可以得到如下关于平面图判定的库拉托夫斯基定理：  

【定理10.16】（库拉托夫斯基定理) 设$G=\langle V,E\rangle$是任意给定的一个图模型，则$G$是平面图的充分必要条件是$G$的任何子图都不同胚于$K_{5}$或$K_{3,3}$。  



【定理10.17】 (库拉托夫斯基定理) 设$G=\langle V,E\rangle$是任意给定的一个图模型，则$G$是平面图的充分必要条件是𝐺的任何子图都不能通过边的收缩得到$K_{5}$或$K_{3,3}$。  


库拉托夫斯基定理是一个非常著名定理，通常将$K_{5}$和$K_{3,3}$称为库拉托夫斯基图。可以使用该定理判定一个图是否为平面图。


值得注意的是，虽然库拉托夫斯基定理给出了平面图判定的充分必要条件，但是目前还没有基于该定理得到一个有效的判定算法。因此，对于一个比较复杂的图模型，要判定其是否为平面图，有时并不是一件容易的事情。  

### 10.3.2 平面图的对偶图  

我们知道，任何一个给定的平面图都具有结点、边和面这三个基本要素。如果将其中结点和面的概念进行对换，具体地说，就是将平面图中现有的所有结点分别变换成面，将现有的所有面分别变换成结点，则可以得到一个新的图模型。可以证明，这种新的图模型与现有平面图之间在很多方面具有相同的运算性质，彼此形成一种相互对偶的关系，故称之为平面图的对偶图。本节主要讨论对偶图的概念与性质，首先给出对偶图的定义：  

【定义10.10】设$G=\langle V,E\rangle$是任意给定的一个连通平面图，并且图中具有$n$个面，则对$G=\langle V,E\rangle$实施下列步骤所得到的图$G^{*}=\langle V^{*},E^{*}\rangle$称为$G$的对偶图：  

（1）在$G$的每个面$r_{i}$中设置$G^{*}$的一个结点${v_{i}}^{*}(1\leq i\leq n)$ ； 

（2）若$G$的面$r_{i}$和$r_{j}$有公共边界，那么经过界的每条边$\boldsymbol{\mathscr{e}}_{k}$分别作关联${v_{i}}^{*}$与${v_{j}}^{*}$的一条边${e}_{k}^{\ast}$且${e}_{k}^{*}$与$G^{*}$的其它边不相交$(1\leq i,j\leq n)$；  

（3）当$e_{k}$为面${r}_{i}$的边界但不是$r_{i}$与其它面的公共边界时，作${v_{i}}^{*}$的一条环与$e_{k}$相交，且不与$G^{*}$中其它边相交。  


连通平面图$G$的对偶图为$G^{*}$，具有以下基本性质：  

（1）连通平面图$G$的对偶图$G^{*}$也是一个连通平面图。 

（2）若边$e$是$G$的环，则其对应边$e^{*}$为$G^{*}$的桥，若边$e$是$G$的桥，则去对应边$e^{*}$为$G^{*}$的环。 

（3）若$G$的面$r_{i}$与$r_{j}$在边界上至少有两条公共边，则关联${v_{i}}^{*}$与${v_{j}}^{*}$的边有平行边。  

（4）同构图的对偶图不一定同构，图的不同平面表示可能得到不同的对偶图。 下面的定理10.18 给出了连通平面图$G$的对偶图为$G^{*}$之间的数量关系：  

【定理10.18】若连通平面图$G$的对偶图为$G^{*}$，则有如下结论：  

（1）$G^{*}$结点数等于$G$的面数； $G^{*}$边数等于$G$的边数； $G^{*}$面数等于$G$的结点数。 （2）设$G^{*}$的结点${v_{i}}^{*}$位于$G$的面${r_{i}}$内部，则结点${v_{i}}^{*}$的度与面${r}_{i}$的度相等，即有：  

$$
\deg({v_{i}}^{*})=\deg({r_{i}})
$$


### 10.3.3 着色问题与算法  

图的着色问题起源对平面图（地图）四色猜想，即至多用四种不同颜色给地图着色，就可使相互接壤的国家通过不同的颜色进行区分。四色猜想虽然针对平面图的面着色，但图的着色问题并不局限于平面图。事实上，对于一般的非平面图，可以研究其结点着色和边着色问题，对于平面图，可以研究结点着色、边着色和面着色问题。由于边着色和面着色问题可以通过适当方式转化为结点着色问题，故一般仅讨论结点着色算法。本节讨论图的着色问题与算法，主要包括点着色与边着色、面着色与五色定理、结点着色算法。  

#### 一、点着色与边着色  

无向图的着色理论与方法在并行计算与任务规划等领域具有非常重要的作用。  

对于一个比较复杂的无向图，要实现对该图所有结点的着色，在很多情况下不是一件很显然的事情。下面具体考察点着色问题，首先给出结点着色的定义，具体如下：  

【定义10.11】设$G=\langle V,E\rangle$是任意给定的一个无向图，如果对图𝐺的每个结点都涂上或标注一种颜色，并满足相邻的两个点具有不同的颜色，则称这种操作是对图$G$的结点着色，简称为对图𝐺的点着色。如果这些颜色选自于一个有𝑘种颜色的集合而不管$k$种颜色是否都用到，则称这样的点作色为称为𝒌着色，并称𝐺是${k}$-可着色的。若𝐺是$k{-}$可着色的，但不是$(k-$$1)-$可着色的，则称𝐺是一个${k}$-色图，并称$k$为图𝐺的点色数或色数，记为$𝜒(𝐺)$。  

通过上述例题不难看出，对于$G$的任何子图$H$，均有$\chi(H)\leq\chi(G)$，若$G$是$n$阶完全图，则$\chi(G)=n$；若$G$是至少有一边的二分图，则$\chi(G)=2$；若$G$是长为奇数的圈，则$\chi(G)=3$。一般地，关于无向图$G$的点色数，有如下定理：  

【定理10.19】设$G=\langle V,E\rangle$是任意给定的一个无向图，则有：  

（1）$\chi(G)=1$当且仅当$G$为零图。  

（2）对于完全图$K_{n}$：$\chi(K_{n})=n$。 

（3）$G$是一条回路：则若$|V|$是偶数，$\chi(G)=2$；若$|V|$是奇数，$\chi(G)=3$（4）$G$是一棵非平凡树，则$\chi(G)=2$。 

（5）$\chi(G)=2$的充要条件是：（a）$|E|\ge1$；（b）$G$为二分图。  

（6）对于任意无向线图$G$，若其结点的最大度为$\Delta(G)$  

$$
\chi(G)\leq\Delta(G)+1
$$


【定理10.20】（布鲁克斯定理）设$G$是一个连通简单图，其结点的最大度为$\Delta(G)$。如果$G$既不是完全图，也不是长度奇数的基本回路，则$\chi(G)\leq\Delta(G)$。  
 

我们知道，任意一个不是零图的无向图都是由结点和边这两个要素构成，既然可对结点进行着色，自然也可对边进行着色。由此得到如下边着色的相关定义：  

【定义10.12】设$G=\langle V,E\rangle$是任意给定的一个无向图，如果对图$G$的每条边都涂上或标注一种颜色，并满足相邻的两条边具有不同的颜色，则称这种操作是对图$G$的边着色。如果这些颜色选自于一个有$k$种颜色的集合而不管$k$种颜色是否都用到，则称这样的边作色为称为𝒌边着色，并称$G$是$\pmb{k}$-边可着色的。若$G$是$k^{-}$边可着色的，但不是$\,(k-1)$-边可着色的，则称$G$是一个$\pmb{k}$-边色图，并称$k$为图$G$的边色数，记为$\chi^{\prime}(G)$。  

关于边色数的问题, 可以说目前已得到较好的解决。乌克兰数学家维津在1964 年提出的维津定理给出一个比较满意答案，具体如下：  

【定理10.21】（维津定理）设$G=\langle V,E\rangle$是任意给定的一个无向图，则有：  

（1）若图$G$是简单图，图中结点最大度为$\Delta(G)$，则$\chi^{\prime}(G)=\Delta(G)$或$\Delta(G)+1$； 

（2）若图$G$是二分图，图中结点最大度为$\Delta(G)$，则$\chi^{\prime}(G)=\Delta(G)$； 

（3）对于完全图$K_{n}$，若$n(n\neq1)$为奇数，$\chi^{\prime}(K_{n})=n$；若$_{n}$为偶数，$\chi^{\prime}(K_{n})=n-1$  


#### 二、平面图的着色问题  

如前所述，图的着色问题起源于对地图中每个国家领土的着色问题。因此，对地图中每个国家领土的着色问题，可转化为对这种特殊平面图中面的着色问题。  

下面考察基于这种特殊平面图的面着色问题，首先给出面着色的相关定义：  

【定义10.13】连通无桥平面图及其所有有限面称为地图。地图中每有限面分别称为一个国家，若两个国家至少有一条公共边，则称这两个国家相邻。如果对给定地图$G$上每个国家涂上或标注一种颜色，使得相邻的国家具有不同的颜色，则称这种操作是对图$G$的面着色。若可用$k$种颜色就可完成对地图$G$的面着色，则称$G$是$k{-}$面可着色的。若$G$是$k{-}$面可着色的，但不是$(k-1){-}$面可着色的，则称$G$是${k}$-色地图，称$ k$为$G$的面色数，记为$\chi^{*}(G)$。  

事实上，对地图的面着色可以通过平面图的结点着色来研究。这是因为平面图$G$的对偶图$G^{*}$也是一个平面图，并且图$G$的每个面与图$G^{*}$的每个结点之间具有一一对应的关系。下面的定理10.22 揭示了作为地图的一种特殊平面图与其对偶图之间的色数关系：  

【定理10.22】地图$G$是$k^{-}$面可着色图，当且仅当它的对偶图$G^{*}$是$k^{-}$可着色图。  


【定理10.23】设$G=\langle V,E\rangle$是简单平面图，则$G$中至少存在一个度数不超过5 的结点。  

下面给出关于平面图结点着色的五色定理：  

【定理10.24】（五色定理）设$G=\langle V,E\rangle$是任意给定的一个连通简单平面图，则$G$的点色数为5。  


上述五色定理是数学家赫伍德在研究四色猜想时给出的一个重要结论，可以说是四色猜想研究历史上的一个重大突破。四色猜想是一个与哥德巴赫猜想、黎曼猜想同样著名的数学猜想。该猜想最初由英国青年佛朗西斯·格里斯在1852 年提出：  

四色猜想：连通简单平面图的色数不超过4。  

#### 三、结点着色算法  

如前所述，图的边着色和面着色问题都可转化为对图的结点着色问题。因此，如果掌握了对一个图的结点进行着色的具体设计方法，则边着色和面着色的设计问题便可迎刃而解。因此，我们仅给出结点着色算法。首先介绍一种比较直观的基于贪心策略的着色算法，然后介绍比较巧妙的韦尔奇•鲍威尔着色算法。  

基于贪心策略的着色算法的计算思路比较直观，首先对每个结点构造一个颜色集合，然后通过贪心策略逐步对颜色集合进行优化和排除，最后得到一种优化的着色方案。  

设$G=\langle V,E\rangle$是任意给定的一个连通无向图，令$\{c_{1},c_{2},\cdots,c_{n}\}$为全部可选颜色的集合，$V=\{v_{1},v_{2},\cdots,v_{n}\}$。则基于贪心策略的着色算法具体步骤如下：  

1）对$i=1,2,\cdots,n$，作集合$C_{i}=\{c_{1},c_{2},\cdots,c_{i}\}$。 

2）给结点$v_{i}(i=1,2,\cdots,n)$标上颜色集$C_{i}$的第一种颜色$c_{k}$

3）对点$v_{i}$的所有邻接点$v_{j}(j>1)$，作$C_{j}=C_{j}-\{c_{k}\}$。  

4）转到步骤2），直到所有结点都着色为止。  


韦尔奇•鲍威尔算法是一个非常著名的结点着色算法。该算法的基本思路如下：首先将图$G$中的结点按度数的递减顺序进行排列；然后用第一种颜色对结点着色，并按排列顺序对与前面着色结点不邻接的每一结点着上同样的颜色；最后用第二种颜色对尚未着色的结点重复前一步骤，并用第三种颜色继续这种做法，直到所有的结点全部着色为止。  

设$G=\langle V,E\rangle$是任意给定的一个连通无向图，令$V=\{v_{1},v_{2},\cdots,v_{n}\}$且所有结点中共有𝑠种不同的度数，则韦尔奇•鲍威尔结点着色算法的具体步骤如下：  

1）图$G$的所有结点按其度数从大到小进行排列，度数相同的结点次序不究，得到：并设初值$i=j=k=1$，$B=\emptyset$，其中$B$表示已着色结点集合。  

2）用第𝑖种颜色对结点$v_{j k}$进行着色，并按次序对与$v_{j k}$不相邻的结点着同一颜色，将与$v_{j k}$着同色的所有结点放入$B$集合。  

3 ）若 $\,\!V(G)-B=\varnothing$ ，则停止，此时每个结点都已被着色。否则 $i=i+1$ ，取结点 $v_{j k}\in$ $V(G)-B$，且$\deg\!\left(v_{j k}\right)=\operatorname*{max}\{\deg\!\left(v_{x y}\right)\!,v_{x y}\in V(G)-B\}$，转去执行2）。  


## § 10.4 网络流图及其优化问题  

对交通运输、网络通信和管道运输等实际问题的建模，不仅需要图模型，而且不可避免地涉及到车流、水流、人流、信息流等流的概念与计算。将图模型与流进行整合，就形成了一个新的数学模型——网络流模型。该模型是一种有向带权图，要求每条边都有一定容量限制，边的流量数不能超过其容量，而且除源点和汇点外，每道流进入某结点的流量数必须等于离开该结点的流量数。目前，随着增益流、多终端流、多商品流以及各种网络流的出现，网络流模型及算法已普遍应用到通讯、运输、电力、工程规划、任务分派、设备更新等诸多领域。本节介绍网络流图的基本概念及算法，主要包括流网络的基本概念、网络切割的基本概念与性质、网络最大流求解算法。  

### 10.4.1 流网络与切割  

首先介绍流网络模型的相关基本概念及其数据描述。如同每条公路有运输量、每根水管有最大流量限制一样，网络流图的每条边都有容量，或者说每条边都有一定的流量。网络流图其实就是每条边具有附带容量（可理解为权值）的有向图。其具体定义如下：  

【定义10.4.1】设有向图$G=\langle V,E\rangle$，$V$中包含一个源结点𝑠和一个汇结点$t$，且每条边$(u,v)\in E$均有一个非负容量$c(u,v)\geq0$，若$(u,v)\notin E$，则规定其容量$c(u,v)=0$，此时称有向图$G$是一个网络流图，简称为流网络或网络。源结点$s$即起点，汇结点$t$即终点。网络流是定义在网络$G$中关于边的一个实函数，用$f(u,v)$表示有向边$(u,v)\in E$上结点$ u$到结点$v$的网络流。$f(u,v)$表示$u$ 到$v$的净流。  

满足以下三个性质的网络流$f$称之为可行流：  

（1）容量限制：对所有的$(u,v)\in E$，都有$f(u,v)\leq c(u,\textit{}v)$。即一条边的流不能超过它的容量。

（2）斜对称：对所有$(u,v)\in E$，都有$f(u,v)=-f(v,u)$。即点$ u$到$v$的净流必须与点𝑣到$u$的净流相反。

（3）流守恒：对所有$u\in V-\{s,t\}$，都有$\textstyle\sum_{v\in V}f(u,v)=0$。即除源结点$𝑠$和汇结点$𝑡$外，其余每个结点的净流之和为0。  

可根据边的容量与流的大小关系对网络中的边进行分类：  

（1）满足$f(u,v)=c(u,v)$的边称为饱和边。

（2）满足$f(u,v)<c(u,v)$的边称为非饱和边。  

（3）满足 $f(u,v)=0$ 的边称为零流边；满足 $f(u,v)>0$ 的边称为非零流 边。  

（4）既不是零流边也不是饱和边的边，称为弱流边。

最大流问题是网络优化中的一个典型的问题，简单地说，就是在满足容量约束的前提下将尽可能多的流从源结点流向汇结点。因此，最大流问题就是求流网络$G$中使其流量$f$达到最大的一个可行流，该可行流即为最大流。具体定义如下：  

【定义10.4.2】设有向图$G=\langle V,E\rangle$是任意给定的一个网络流图，若$f$是$G$ 中流量最大的的可行流，则称该可行流$f$是$G$ 的最大流，构构造网络流图$G$ 中最大流的问题，就称为网络流图的最大流问题。  

为了实现对最大流问题的求解，必须对网络流图中的增流空间进行合理的度量，通常使用一种名为残留网络的图模型实现这项工作。残留网络的具体定义如下：  

【定义10.4.3】设有向图$G=\langle V,E\rangle$是任意一个网络流图， $f$为$G$的一个流，对于$G$的任意一条边$(u,v)$，在不超过容量$c(u,v)$条件下，从$u$到$v$可压入的额外流量，称为$(u,v)$的残留容量。由$G$中所有边残留容量构成的带权有向图称为$G$的残留网络，记为$G_{f}=\langle V,E_{f}\rangle$。  

若$c_{f}(u,v)$为残留网络$G_{f}$中边$(u,v)$的残留容量，且边$(u,v)\in E$或边$(v,u)\in E$，则$(u,v)\in$$E_{f}$,$\,c_{f}(u,v)=c(u,v)-f(u,v)\,$。 

需要注意的是，残留网络具有这样的性质：假设从$_{}u$到$v$已经有了3 个单位流量，那么从反方向上看，也就是从$v$ 到$u$ 就有了3 个单位的残留容量，这时$c_{f}(v,u)=3$。换句话说，从$u$ 到$v$ 有3 个单位流量，那么从$v$到$u$ 就有了将这3 个单位流量压回去的能力。因此，残留网络结点之间通常由双向带权边进行联结。


对于任意给定的一个网络流图$G=\langle V,E\rangle$，可以通过其残留网络$G_{f}=\langle V,E_{f}\rangle$求得$G$的最大流。基本思路如下：首先，对所有的结点令初始状态时流的值为0，即对于$\forall u,v\in V$，有$f(u,v)=0$。然后，通过迭代方式其残留网络中不断寻找源点𝑠到汇点$t$之间的流量增广路径来增加网络流量值，直到残留网络没有这样的增广路径为止。  

因此，在残留网络$G_{f}=\langle V,E_{f}\rangle$寻找流量增广路径是最大流求解算法的关键。为正确理解该算法，现给出流网络增广路径的具体定义：  

【定义10.4.3】设有向图$G=\langle V,E\rangle$是任意一个网络流图，$f$为$G$的一个流，$G_{f}=\langle V,E_{f}\rangle$为$G$在流$f$下的一个残留网络，则$G_{f}=\langle V,E_{f}\rangle$中任意一条从源点$s$到汇点$t$的简单路径$p$称为$G=\langle V,E\rangle$的一条流量增广路径，简称为增广路径。  

事实上，可将增广路径形象地理解为网络流图$G$中从源点𝑠到汇点𝑡的一条不违反流网络边容量限制的路径，并向这条路径压入一定的流量，以增加整个网络的流量值。


若将图10-70 所示增广路径在流网络所对应每条边的流量增加4 个单位，得到一个新的流网络，其流量比原网络多4 个单位。然后，在新流网络所对应的残留网络中继续寻找新增广路径，直到找不到新增广路径为止。显然，现在的问题是：如果在残留网络$G_{f}=$$\langle V,E_{f}\rangle$中找不到增广路径，此时该残留网络所对应的流$f$是否就是流网络$G=\langle V,E\rangle$的最大流？要解决这个问题，必须进一步引入流网络切割的相关概念，具体如下：  

【定义10.4.4】设有向图$G=\langle V,E\rangle$是任意一个网络流图，$f$为$G$的一个流，如果将$G$的结点集合𝑉划分为𝑆和$T=V-S$两部分，使得源点$s\in S$且$t\in T$，则称$(S,T)$是$G=\langle V,E\rangle$的一个切割，简称为割。从集合 𝑆 到集合 𝑇 的所有有向边容量之和称为切割 $(S,T)$ 的容量，穿过切割 $(S,T)$所有边流量的代数和流量称为切割$(S,T)$的净流量，记为$f(S,T)$。  

主要注意的是，定义10.4.4 中边的流量带有正负方向，如果流从结点𝑆流向$T$，则该边的流量值为正，如果流从结点𝑇流向𝑆，则该边的流量值为负。

显然，对于任意一个切割，穿过该切割的净流量上界就是该切割的容量，即穿过切割的净流量不可能超过割的容量。由于流网络中所有切割的流都相等并且等于网络的流，因此，网络最大流必然无法超过网络的最小割。由此得到如下最大流最小割定理：  

【定理10.4.1】（最大流最小割定理）设有向图$G=\langle V,E\rangle$是任意一个网络流图，结点𝑠和$t$分别为其源点和汇点，则$G=\langle V,E\rangle$的最大流量等于其最小割切的容量。对于$G=\langle V,E\rangle$上的任意一个流$f$，以下三个结论彼此等价：  

(1) $f$是流网络$G=\langle V,E\rangle$的一个最大流；

(2) 流网络$G=\langle V,E\rangle$的残留网络中不包括任何增广路径；

(3) 存在流网络$G=\langle V,E\rangle$的某个切割$(S,T)$，满足：  
$$
f(S,T)=c(S,T)
$$


### 10.4.3 最大流求解算法  

网络流理论的创立主要用于解决最大网络流问题，即在一定的约束条件下，如何使得网络中流的总量达到最大。该理论证明了最大流量一定等于最小割容量这个重要结论，并根据这一结论设计并实现了多种最大流的算法。其中比较经典的有Ford-Fulkerson 算法、Edmonds-Karp 算法、Dinic 算法以及预流推进算法等。  

本节主要介绍其中最具代表性的Ford-Fulkerson 算法。该算法由美国普林斯顿大学的两位著名运筹学教授Ford.L.R 和Fulkerson.D.R 提出。Ford-Fulkerson 算法是一种迭代算法，基本思路如下：首先，对所有结点$u,v\in V$令$f(u,v)=0$。然后，通过迭代的方式不断在残留网络中寻找一个增广路径来增加流值，直到残留网络中不包括增广路径为止。  

具体地说：首先，初始化一条容量为0 的流$f$和一个残余网络$G_{f}$，第一个残余网络为原  

图$G$，每条边的残留容量初始化为每条边的初始容量$c_{f}(u,v)=c(u,v)$。然后，在残留网络$G_{f}$中寻找增广路径$P$，取增广路径$P$中的边的残留容量$c_{f}(u,v)$最小值作为流的增量$\triangle\,f$，使得$f^{\prime}=f+\triangle\,f$。修改剩余图中每条边的容量：  

$$
c_{f}^{\prime}(u,v)=c_{f}(u,v)-\triangle\,f
$$

得到残留网络$ G_{f}$。重复上述过程，直到找不到一条增广路径为止。  

Ford-Fulkerson 算法依赖于残留网络、增广路径和切割这三个概念。算法的正确性可由最大流最小切割定理保证。设有向图$G=\langle V,E\rangle$是任意一个网络流图，结点𝑠和𝑡分别为其源点和汇点，$f$为$G$的一个流，则该算法基本过程如下：  

1）对网络$G=\langle V,E\rangle$初始化，使$f(e)=0$，$e\in E$

2）给源点𝑠标号$(-,\ \infty)$，其它结点均未标号；  

3）依次选一个未标号的结点，根据其方向进行标号，若当前标号的结点为汇点𝑡，转步骤4），否则转步骤6）；  

4）选择一条标号过的增流路径进行增流；  

5）转步骤2）  

6）这时得到的$f$就是最大可行流。  

对于如图10-72 为初始网络$G$，其中边上的数字表示对应边的容量，下面介绍通过Ford-Fulkerson 算法寻找其的最大可行流的具体实现过程：  

1）首先初始化$f(e)=0$，$e\in E$，如图10-73 所示；

2）给源点$𝑠$标号$(-,\infty)$，其它结点均未标号；  

3 ）选可进行正向或反向标号的结点进行标号，若当前标号的结点为 𝑡 ，则转步骤 4 ） ； 若 没有这样的结点可选时，则转步骤6）；  

4）当前标号的结点为𝑡，对标号过的增流路径进行增流，增流路径为：$(s-\textit{a}-\textit{b}-$$c-\ t)$，增量$\triangle\,f$取增广路径中的边的残留容量$c_{f}(u,v)$最小值2；  

5）转到步骤2），即给源点𝑠标号$(-,\infty)$，其它结点均未标号；  

6）类似地，按照步骤3 再次进行标号；  

7）当前标号的结点为𝑡，对标号过的增流路径进行增流，增流路径为：$(s-b-a-t)$增量$\triangle\,f$取增广路径中的边的残留容量$c_{f}(u,v)$最小值6；  

8）同理，再对源点𝑠标号$(-,\ \infty)$，其他结点均未标号；  

9）按步骤3，再次进行标号；  

10）当前标号的结点为𝑡，对标号过的增流路径进行增流，增流路径为：$\begin{array}{r l r}{~~~}&{{}(s-}&{b-a-}\end{array}$$t)$，增量$\triangle\,f$取增广路径中的边的残留容量$c_{f}(u,v)$最小值2；  

11）同理，再对源点𝑠标号$(-,\ \infty)$，其他结点均未标号，类似的，增流路径为：$(s-\ b-$$c-t)$，增量$\triangle\,f$取1，如图10-83 所示；  


12）同理，再对源点𝑠标号$(-,\ \infty)$，其它结点均未标号，类似地，增流路径为：$\begin{array}{l l}{(s-}&{c-}\end{array}$$t)$，增量$\triangle\,f$取2，如图10-84 所示；  

13）同理，再对源点𝑠标号$(-,\ \infty)$，其它结点均未标号，类似地，增流路径为：$(s-c-$$b-a)$，此时当前结点为$a$，算法结束，所得可行流即为所求最大流，如图10-85 所示。  


对于求解出来的所有最大流分别计算整个网络的费用。

## § 10.5 特殊图模型的应用  

### 10.5.1 鼓轮设计问题  

计算机鼓轮是由绝缘材料和导电材料制成，主要用于输出二进制数码。

问题是如何设计这8 块扇形区域绝缘材料与导电材料的分布，使得鼓轮每旋转一周，就能得到从000 到111 这8 个不同的二进制数。这就是计算机鼓论设计问题。从数学逻辑上看，这个问题也可理解为：如何将8 个二进制数码排成一个圆圈，使得任意3 个依次相连的数码组成的三位二进制数互不相同，而且能够产生全部8 个不同的三位二进制数。    

从逻辑上看，四位计算机轮鼓设计问题也可理解为：把16 个二进制数排成一个圆圈，使得4 个依次相连的数字所组成的16 个四位二进制数互不相同。  

于是问题转化为在这个有向图上求一条欧拉回路。  

### 10.5.3 最优路线问题  

如果想在较短的时间内旅游较多的景点，则需要确定一个合理的路线，尽量缩短旅游的路程，使总路程最短。该问题可用哈密顿图模型求解。  

首先，将旅游线路模型化。把每个旅游景点分别看作是加权无向图中的一个结点，各景点之间的直达公路看作加权无向图中对应结点间的边，将各条公路的长度分别看作其对应边上的权。有的景点之间尽管没有直达的公路，但是它们加权无向图中对应结点之间也要用边相连，而这条边的含义是：从其中一个景点出发，通过中转站到达另一景点所需的最短距离。  

此时，旅游景点之间的公路网就转化为加权无向图，寻找旅游各个景点近似最佳旅行线路问题就转化为：在给定的加权无向图中，寻找从给定的结点出发，行遍所有结点仅一次再回到该指定的结点，使得总权数最小，即总路程最短。可以运用图论中的最邻近插入法来寻找近似最佳旅游线路和路程。算法的基本步骤如下：  

步骤1：用沃舍尔∙弗洛伊德算法求出加权无向图中任意两点之间的最短路程，形成仅含一条边的初始道路$\left\langle i,j\right\rangle$，权$w(i,j)$表示道路$\langle i,j\rangle$的长度。  

步骤2：设$x$表示最新加到这道路$\langle i,j\rangle$上的景点，从不属于该条道路上所有景点中选一个与景点$x$距离最近的景点𝑦，把连接景点$x$与景点𝑦的边加到$\langle i,j\rangle$上。重复这个步骤，直到加权无向图中所有景点都包含到$\left\langle i,j\right\rangle$这条路上。  

步骤3：将连接起点与最后加入景点之间的边加到这条路上，就得到一个总权数最小的汉密尔顿回路。  

下面结合具体实例说明寻找近似最佳旅行线路的具体构造过程。  

从上述讨论和例题10.18 可以看出，遍历多个景点的最短旅游路线问题，其实就是从具有$n$个结点的无向带权完全图中寻找一条哈密顿回路的问题。如果景点个数较多的时候，比如说几十个或者上百个，则上述算法就非常复杂甚至不可行。  

这其实是图论中的一个著名问题，通常称之为货郎担问题。因为该问题也可以描述为：某地区共有${n}$个村庄，某售货员从他所在的某个村庄出发，前往其它$𝑛$−1个村庄一次且恰好一次，最后返回到他所在的村庄，求一条满足上述要求且总路程最短的回路。  

货郎担问题是一个十分有趣而且具有实用价值的问题，很多数学家和计算机科学家对该问题做了大量的研究，取得了丰硕的研究成果。但是，遗憾的是至今无法找到一个有效的精确算法，这显然是一个NP-hard 问题，当图中结点较多时，精确算法由于计算量过于巨大而变得不可行。目前，对该问题的求解主要采用近似算法，例如在例题10.18 中使用的最近邻算法，除此之外还有抄近路算法、动态规划算法、模拟退火算法、遗传算法、蚁群算法等等，读者可参阅相关的资料进一步深入学习。  

### 10.5.3 稳定婚配问题  

在某婚姻介绍所，假设有若干个单身男子和同样多的单身女子前来征婚，并且媒人已知其中每个女孩在每个男孩心目中的排名，以及每个男孩在每个女孩心目中的排名，应该怎样为他们牵线配对呢？最好的方案当然是每个人的另一半正好都是自己的第一选择，但是这通常不能实现。

其实，媒人给客户介绍对象，最关心的是成功率，即婚姻的稳定性。找的对象太完美不见得就稳定。因此，媒人给客户牵线配对时，虽然不能让每个人都得到最满意的，但搭配必须得稳定，即实现稳定的婚配问题。换句话说，对于任何男子，在他心目中比他当前伴侣更好的女性，都不会认为他是该女性一个更好的选择，对于任何一个女子也是这样。这就是稳定婚配问题。下面结合具体实例介绍稳定婚配问题求解算法。  

设有${n}$个男士的集合$X=\{X_{1},X_{2},\cdots X_{n}\}$和${n}$个女士$Y=\{Y_{1},Y_{2},\cdots,Y_{n}\}.$。每个男士有一个排序的列表，把女士按照其结婚对象优先级进行排序。同样，每个女士也有一个关于男士的优先级列表。稳定的婚姻搭配总是存在吗？如果存在，应该怎样设计？  

下面给出稳定婚配算法：  

第一步：初始时，集合𝑋所有男士和集合𝑌中女士都是自由的。  

第二步：如果集合𝑋有自由男士，从中任选一个男士$X_{i}$，然后执行以下步骤：  

求婚：选中的自由男士$X_{i}$向女士$Y_{j}$求婚，其中$Y_{j}$是$X_{i}$的优先列表中当前最佳人选，即当前没有拒绝过他且优先级最高女士。  

回应：如果𝑌𝑗是自由的，则她接受求婚并与$X_{i}$配对。如果𝑌𝑗不是自由的，她将$X_{i}$与其当前的配偶做比较。如果她更喜欢$X_{i}$，则接受$X_{i}$的求婚，她的前配偶就变成自由人。否则，她就拒绝$X_{i}$的求婚，$X_{i}$还是自由的。  

第三步：返回$n$个匹配对的集合。  

很容易得出该算法不超过$ n^{2}$迭代就会终止。

下面证明以上的匹配是一个稳定的婚姻匹配$𝑀$：由于该算法在所有$n$个男士和$n$个女士一一配对后停止，故仅需证明$𝑀$的稳定性。用反证法。假设$M$是不稳定的，则必然存在一个男士$𝑋$和一个女士$𝑌$，它们在$𝑀$中没有匹配，但比当前$M$中配偶更倾向于对方。  

因为$𝑋$按照降序对其优先列表中的每个女士求婚，而$𝑌$优先于$𝑋$在$M$中的配偶，$X$一定在某次迭代的时候向$𝑌$求过婚。无论$𝑌$拒绝了$𝑋$的求婚，还是先接受然后又在后面的迭代中用其他人替换掉了$𝑋$，$𝑌$的配偶在$𝑌$中的优先级列表中一定比$𝑋$有更高的优先级。根据前面假设：相对于$𝑋$在𝑀中的配偶，$𝑌$更倾向于$𝑋$，故该结论和假设矛盾。因此，$M$是稳定婚配。  